server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Proxy API -> container backend trong cùng network
  location /api/ {
    proxy_pass http://proshop-backend:5000/api/;

    # các header chuẩn
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
